# aop-webaapp-hplus_2.0

./: .classpath  .project  pom.xml
src/main/java/com/casic/demo/: HttpClientUtil  TestApi  api
src/main/java/com/casic/demo/controller/course/: CourseController.java  StudentController.java
src/main/java/com/casic/demo/dao/course/: CourseDao.java  CourseItemDao.java  StudentDao.java  (+1 more)
src/main/resources/: displaytag.properties  jetty-context.xml  license.crt
src/main/resources/com/casic/demo/maper/: Course.map.xml  CourseItem.map.xml  Student.map.xml  StudentItem.map.xml
src/main/resources/conf/: app-action.xml  app-activiti.xml  app-beans.xml  app-context.xml  app-cxf-service.xml  app-resources.xml  app-security-cas.xml  app-security.xml  app-test.xml  app.properties  configuration.xml  log4j.xml  mybatis-log4j.xml  mybatis-test.xml  system.properties  tabConfig.xml  viewconfig.xml
src/main/resources/resource/: form_zh_CN.properties  message_en.properties  message_zh_CN.properties
src/main/resources/template/: page.ftl  pageAjax.ftl  rulejs.ftl  validJs.ftl
src/main/webapp/: index.jsp  loginAdmin.jsp  loginSystem.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: HtTag.tld  paging.tld
src/main/webapp/WEB-INF/view/back/: home.jsp  homepage.jsp
src/main/webapp/WEB-INF/view/cloud/audit/: logExportForAuditAdminInfo.jsp  logExportForSystemAdminInfo.jsp  logExportForTenantAuditAdminInfo.jsp  logExportForTenantSystemAdminInfo.jsp  logListForAuditAdmin.jsp  logListForSystemAdmin.jsp
src/main/webapp/WEB-INF/view/cloud/saas/: formEdit.jsp  formGet.jsp  formList.jsp  resEdit.jsp  resEditForRole.jsp  resGet.jsp  resList.jsp  resSaas.jsp  roleDialog.jsp  roleEdit.jsp  roleGet.jsp  roleList.jsp  roleListByTenant.jsp  roleResEdit.jsp  roleResGet.jsp  roleResList.jsp  roleSaas.jsp  roleSelector.jsp  userRoleEdit.jsp  workflowEdit.jsp  workflowGet.jsp  workflowList.jsp
src/main/webapp/WEB-INF/view/cloud/tenant/: tenantGet.jsp  tenantGetAudit.jsp  tenantList.jsp  tenantListNew.jsp  tenantListPassing.jsp  tenantListPending.jsp  tenantToImport.jsp
src/main/webapp/WEB-INF/view/demo/course/: courseEdit.jsp  courseGet.jsp  courseList.jsp  studentEdit.jsp  studentGet.jsp  studentList.jsp
src/main/webapp/WEB-INF/view/platform/system/: bpmDruidConfig.jsp  bpmDruidSql.jsp  bpmDruidSqlDetail.jsp  bpmIndexRebuildEditJob.jsp  bpmIndexRebuildIndexList.jsp  customCondition.jsp  demensionEdit.jsp  demensionGet.jsp  demensionList.jsp  desktopColumnEdit.jsp  desktopColumnGet.jsp  desktopColumnGetTemp.jsp  desktopColumnList.jsp  desktopLayoutEdit.jsp  desktopLayoutGet.jsp  desktopLayoutList.jsp  desktopLayoutShow.jsp  desktopLayoutcolEdit.jsp  desktopLayoutcolGet.jsp  desktopLayoutcolList.jsp  desktopLayoutcolShow.jsp  desktopMycolumnChange.jsp  desktopMycolumnEdit.jsp  desktopMycolumnGet.jsp  desktopMycolumnList.jsp  desktopMycolumnNews.jsp  desktopMycolumnShow.jsp  dictionaryEdit.jsp  dictionaryList.jsp  dictionarySortList.jsp  dictionaryTree.jsp  dictionaryTreeList.jsp  fineReportDs.jsp  globalTypeAdd1.jsp  globalTypeDialog.jsp  globalTypeEdit.jsp  globalTypeGet.jsp  globalTypeImport.jsp  globalTypeList.jsp  globalTypeSortList.jsp  (+191 more)
src/main/webapp/commons/: 403.jsp  404.jsp  500.jsp  loginKicked.jsp
src/main/webapp/commons/cloud/: global.jsp
src/main/webapp/commons/include/: customForm.jsp  form-hplus.jsp  form.jsp  get-hplus.jsp  get.jsp  getById.jsp  nodeUserCondition.jsp  nodeUserConditionJS.jsp  nodeUserSelector.jsp
src/main/webapp/js/: dynamic.jsp  msg.jsp
src/main/webapp/js/casic/demo/course/: StudentDetail.js  StudentForm.js
src/main/webapp/js/ckeditor/plugins/saveRule/: plugin.js
src/main/webapp/js/hotent/: CustomValid.js  ajaxgrid.js  custform.js  displaytag.js  displaytag_ie.js  formdata.js  subform.js
src/main/webapp/js/hotent/platform/: tabOperator.js
src/main/webapp/js/hotent/platform/bpm/: FlowUtil.js
src/main/webapp/js/hotent/platform/desktop/: desktopManage.js  desktopShow.js  desktopTemplete.js
src/main/webapp/js/hotent/platform/form/: AttachMent.js  ColumnDialog.js  CommonDialog.js  Copy of OfficeControl.js  CustomForm.js  EditTable.js  FieldsManage.js  FormDef.js  FormTableDialog.js  FormUtil.js  GlobalType.js  OfficeControl.js  OfficePlugin.js  Permission.js  Relation.js  SubRights.js  SubRightsTree.js  SubtablePermission.js  formTable.js  formTableExtAdd.js  rule.js
src/main/webapp/js/hotent/platform/mobile/: Init.js  List.js  Login.js  Main.js  MenuConfig.js  MobileUserInfoForm.js  MyAssignForm.js  MyAssignee.js  MyAttend.js  MyTask.js  MyTaskForm.js  TableForm.js  TaskAssignee.js  UserImage.js  UserInfo.js  Util.js  View.js
src/main/webapp/js/hotent/platform/scheduler/: JobDialog.js
src/main/webapp/js/hotent/platform/system/: AddResourceDialog.js  BpmDefinitionDialog.js  ConditionExpression.js  FileMenu.js  FlexUploadDialog.js  GlobalMenu.js  GlobalType.js  ImageQtip.js  OrgManage.js  ScriptDialog.js  SysCustomDisplayEdit.js  SysDialog.js  SysTableManageEdit.js  TemplateDialog.js
src/main/webapp/js/hotent/zoom/: cloud-zoom.1.0.2.min.js
src/main/webapp/js/hplus/: index_v148b2.html
src/main/webapp/js/jquery/plugins/: jquery.cookie.js  jquery.dragdiv.js  jquery.textlimit.js  powerFloat.css
src/main/webapp/js/layer/extend/: layer.ext.js
src/main/webapp/js/lg/plugins/: htCatCombo.js  htDicCombo.js  ligerComboBox.js  ligerDialog.js  ligerMenu.js  ligerMessageBox.js  ligerTab.js
src/main/webapp/js/util/: form.js  jquery.ie_hover.js  util.js
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/cloud3.0/css/: index.css  index.css.bak  list.css  login.css  main.css  moble.css  reset.css
src/main/webapp/pages/cloud3.0/js/: easing.js  index.js  moble.js  page.js  png32.js  roundabout.js  tab&mirror&hover.js
src/main/webapp/pages/cloud3.0/js/cloud/: cloudDialogUtil.js  uploadPreview.js
src/main/webapp/styles/default/css/: form.css  index.css  process.css  select.css  web.css
src/test/java/com/casic/test/mybatis/: SaasRoleMybatisTest.java
src/test/resources/: mybatis-test.xml
(+76 files in other folders)
