#productKey
productKey=1aa5e6b918719a8e6e279f7387a60da278de552c537dd4364414fef196949fc5ed97951c15f43bc7

#systemId，子系统唯一标志
#必须和sys_subsystem表里面的一致，否则会报错（请手动添加）
#各子系统务必修改此ID，云网类的1000开头，区域类的2000开头，专区类的3000开头，第三方4000开头阿斯旺

systemId=4001

#数据库类型 oracle,mysql,mssql,db2
#jdbc.dbType=dm
#发送的消息的时间，距当前时间在这个时间段内是可编辑
send.timeout=20000

#用于分布式产生主键id,部署到不同的服务器时修改这个值，从1开始(正整数)
#不同的应用服务器（连接同一数据服务器）需要保证这个数不同，否则必然会产生重复ID。
genId.adjust=1

#发送流程催办消息 跳转至相应任务处理
serverUrl=http://www.cosimcloud.com/tianzhi

#注册的域名
serverDNS=http://www.cosimcloud.com

#连接数据库的 相应配置信息
#jdbc.dbType=oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.9:1522:ORCL
#jdbc.url=jdbc:oracle:thin:@10.142.14.212:1521:ORCL
#jdbc.username=tianzhi_test
#jdbc.password=123456

#jdbc.driverClassName=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://192.168.1.80:5236/BPMX3sy
#jdbc.username=BPM3
#jdbc.password=bpmx2013

#jdbc.dbType=h2
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:C:/Users/Administrator/Desktop/Other/h2/data/bpm_revision;SCHEMA=BPMX;AUTO_SERVER=TRUE
#jdbc.username=
#jdbc.password=

jdbc.dbType=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.10.111:3306/tianzhi-light-prototype?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=root123456

#数据库连接池的相关配置
db.alias=dbpool
db.simultaneousBuildThrottle=20
db.maximumActiveTime = 3600000
db.houseKeepingTestSql=select 1 from SYS_ACCEPT_IP
db.characterEncoding=UTF-8
db.maximumConnectionCount=10
db.minimumConnectionCount=5
#数据库ID的连接池配置
db.aliasSN=dbpool
db.simultaneousBuildThrottleSN=10
db.maximumActiveTimeSN = 3600000
db.houseKeepingTestSqlSN=select 1 from SYS_ACCEPT_IP
db.characterEncodingSN=UTF-8
db.maximumConnectionCountSN=20
db.minimumConnectionCountSN=10
#数据库连接池的相关配置，主要是Druid的配置参数


#在流程跳转中 发送邮件时发件人的配置情况
mail.from=tzwservice@163.com
mail.host=smtp.163.com
mail.username=tzwservice@163.com
mail.password=tianzhiwang321
#邮件内容默认 utf-8编码
mail.defaultEncoding=utf-8

#单点登录时的 cas 服务器地址
cas.url=http://172.17.11.160:8080
#本系统地址
platform.url=http://127.0.0.1:8083
platform.homepage=/back/home.ht
security.access.denied.page=/commons/noRights.jsp

#登录的时候是否启用验证码
validCodeEnabled=true

#系统模板文件的类型
officedoc=doc,docx,xls

#以下配置是使用一丁短信发送网关发送。
#网关地址
smsUrl=
#已申请的用户id
userID=
#已申请的账号
smsAccount=
#账号密码
smsPassword=

#短信网关地址
cloudSmsUrl=http://gbk.sms.webchinese.cn
#已申请的用户id
cloudSmsAccount=ziapple
#账号密码
cloudSmsKey=3930aa1ecae6e22b7868

#发送系统错误信息至邮箱
recieveAdress=tzwservice@163.com
#错误报告中心 邮箱的相关配置
sendMail=tzwservice@163.com
host=smtp.163.com
port=25

#Ldap connect configuration
ldapUrl=ldap://192.168.1.11:389
ldapBase=dc=hotent,dc=com
ldapUserDn=hotent@hotent.com
ldapPassword=hotent123
ldapPooled=true
#Ldap数据同步策略：1-以Ad数据优先；2-只导入Ad数据，之后完全同系统管理。
ldapStrategy=1

#oracle 使用 org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#mysql 使用org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartz.jdbcjobstore=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#岗位组织树初始加载层数
posExpandLevel=2
orgExpandLevel=2