#企业管理员   
enterpriseAdminRoleAlias=cloud_ROLE_ORGADMIN      
#开发管理员   
developAdminRoleAlias=cloud_ROLE_DEVADMIN      
#系统管理员   
systemAdminRoleAlias=cloud_ROLE_SYSADMIN      
#审计管理员  
enterpriseAuditAdminRoleAlias=cloud_ROLE_AUDITADMIN    
#安全管理员 
enterpriseSecuAdminRoleAlias=cloud_ROLE_SECUADMIN     
#销售经理   
enterpriseSaleManagerRoleAlias=cloud_ROLE_SALE_MANAGER  
#采购经理    
enterprisePurManagerRoleAlias=cloud_ROLE_PUR_MANAGER   
#普通用户     
enterpriseCommonRoleAlias=cloud_ROLE_COMMON        
#售后主管    
enterpriseAfterSaleRoleAlias=cloud_ROLE_AFTERSALE     
#售后维修人员 
enterpriseAfterSaleManRoleAlias=cloud_ROLE_AFTERSALE_MAN 
#生产主管    
enterpriseManufManagerRoleAlias=cloud_ROLE_MANUF_MANAGER
#企业管理员默认密码
enterpriseDefaultPassword=123456
#组织默认维度
enterpriseDefaultDimension=1
#组织默认类型
enterpriseDefaultType=1
#组织默认上级部门ID
enterpriseDefaultSuperId=1
#组织子部门默认类型
enterpriseDefaultDepartmentType=2
#组织子部门默认来源类型
enterpriseDefaultDepartmentFromType=1
#默认创建企业的子部门名字
enterpriseDefaultDepartmentNames=采购部,销售部,服务部,生产部,研发部
#默认企业全名的后缀
enterpriseDefaultSuffixFullname=企业内部管理员
#默认企业短账号
enterpriseDefaultShortAccount=system  
#新用户默认密码
enterpriseDefaultPassword=123456
#新用户默认是否过期
enterpriseDefaultIsExpired=0
#新用户默认是否锁定
enterpriseDefaultIsLock=0
#新用户默认状态
enterpriseDefaultStatus=1

#数据节点
#节点编号
node.id=1
#节点名称
node.name=中心节点
#节点是否开启
node.enable=false
#节点数据过滤时间，包括商机、企业、能力、公告等信息
node.afterDate=2014-10-31

#文件系统适配器，disk,ftp还是ods,目前是ftp共享存储
file.adaptor=ftp
#文件存储路径
file.dir=D:/DataFiles
#是否加密存储
file.isEncrypt=1
#是否保留本地文件
file.localSave=1

#扫描文件PurchaseImportJob.java配置,for贵州
#只有218节点的服务器会执行扫描任务，其他节点不执行
purchase.guizhou.node.id=1
#文件相对目录,通过FileAdaptor读取文件，可能是通过ftp读取的，也可能是在本地读取
purchase.guizhou.dir=guizhou/requestData

#erp集成企业
erp.company=730800,732500